<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Osito</title>
    <link rel="stylesheet" href="css/estilo3.css">
</head>
<body>
    <section>
        <nav>
                <ul>
                        <li><a href="/">Inicio</a></li>
                        <li><a href="segunda.html">Segunda</a></li>
                        <li><a href="osito.html">Osito</a></li>
                        <li><a href="tercera.html">Tercera</a></li>
                </ul>
        </nav>
    </section>
    <section>
        <article>
                <header>
                    <h1>Max width image example</h1>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur accusamus excepturi dicta laboriosam. Quaerat reprehenderit a, illum culpa vel omnis! Quaerat voluptatem iste nisi temporibus aut! Debitis hic quam reiciendis.</p>  
                <figure>
                        <img src="img/Foto4.jpg" alt="Foto">
                        <figcaption>Has a bos</figcaption>
                </figure>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum praesentium natus eum incidunt sapiente at laudantium itaque cum aspernatur vitae nihil assumenda eos molestias corporis fuga, velit numquam laborum rerum!</p>
                <aside>vitae nihil assumenda eos molestias</aside>
        </article>
    </section>
    
    
</body>
</html>