<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O model de caixas</title>

    <link rel="stylesheet" href="css/estilos2.css">
</head>

<body>
    <header>
        <h1>O model de caixas HTML</h1>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="segunda.html">Segunda</a></li>
                <li><a href="osito.html">Osito</a></li>
                <li><a href="tercera.html">Tercera</a></li>
            </ul>
        </nav>
    </header>
    <p class="un">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam eius mollitia <strong> harum amet
            facilis! Mollitia sit suscipit</strong> odit quae cum perspiciatis nam quidem eius dolor consequuntur.
        Natus magni recusandae ab.</p>
    <p class="dous">Lorem ipsum, <span> dolor sit amet</span> consectetur. </p>
    <section>
 <p class="uno">Lorem, ipsum dolor sit amet <a href="/box-model"> consectetur adipisicing</a> elit. Unde deserunt consectetur atque saepe minus asperiores! Itaque inventore tenetur quod dolores dolor ipsa hic est unde distinctio velit ipsam, veritatis ut.</p>
 <p class="tres">Lorem ipsum dolor sit amet consectetur <strong> adipisicing elit.</strong> Est velit quasi non porro numquam saepe praesentium provident, corrupti dolores atque quos nulla ut distinctio vero, mollitia, sapiente rem aut quidem!</p>
    </section>
    <footer>

    </footer>
</body>

</html>